@import '../../../../_Variables.css';

.main {
    /* background: var(--t-color) url('../../toa-heftiba-QnUywvDdI1o-unsplash.jpg')
    no-repeat center center;
    object-fit: cover;
     */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "a b c"
        "d d c";
    grid-gap: 1.5rem;
    padding: 1.5rem;
    overflow-y: scroll;
    user-select: none;
}

.shadow {
    box-shadow: -2.5px 2.5px 9.25px 0px rgba(0,0,0,0.5);
    transform: scale(1);
    transition: 1s ease;
}

.shadow:hover {
    box-shadow: -2.5px 2.5px 18.75px 0px rgba(0,0,0,0.4);
    transform: scale(1.02);
    transition: 0.6s ease-out;
}

.itm_color{
    background-color: rgb(199, 199, 199);
    background-color: rgb(0, 0, 0);

    color: var(--white);
    font-size: calc(1.5rem * var(--mult));
}

.item1 {
    grid-area: a;
    width: auto;
}

.item2 {
    grid-area: b;
}

.item3 {
    grid-area: c;
}

.item4 {
    grid-area: d;
}

.dairy_img:after{
    content: '';

    background: url('./assets/diary_compressed.jpg')
    no-repeat center center;
    object-fit: cover;
    background-size: cover;
    background-position-y: -44rem top ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    z-index: -1;
    opacity: 0.8;
    transition: all 2s ease;
}

.sun_img:after {
    content: '';

    background: url('./assets/sun_compressed.jpg')
    no-repeat top center;
    object-fit: cover;
    background-size: cover;
    background-attachment: fixed;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;

    z-index: -1;
    transition: all 0.6s ease;
    transition: opacity 2s ease;
}

.dairy_img:hover:after,
.sun_img:hover:after{
    opacity: 0.4;
    transition: opacity 2s ease;
}

@media only screen and (max-width: 1050px) {
    .main {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "a b"
            "d d"
            "c c";
    }
}

@media only screen and (max-width: 740px) {
    .main {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "a b"
            "d d"
            "c c";
        grid-gap: 1rem;
        padding: 1rem;
    }

    .itm_color{
        font-size: 1.4rem
    }
}

@media only screen and (max-width: 350px) {
    .main {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
            "a"
            "b"
            "d"
            "c";
    }
}
