.container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    height: 100%;
    text-align: center;
    opacity: 0;
    transform: translateY(.5rem);
    animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
}

.temp_Container{
    align-self: end;
    margin: -.5rem;
}

.temp {
    font-size: 4.5rem;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.symbol {
    display: inline-block;

}

.title {
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.text {
    padding-top: 0rem;
    text-transform: capitalize;
}

.invisible {
    position: absolute;
    top: -20%;
    left: 0;
    width: 100%;
    opacity: 0;
}

.invisible, .visible {
    transition: all 1s ease;
}

.title:hover .invisible {
    top: 0;
    transition: all 1s ease .2s;
    opacity: 1;
}

.title:hover .visible {
    transition: all 1s ease;
    transform: translateY(20px);
    opacity: 0;
}

.description {
    margin-top: -1rem;   
}

@media only screen and (max-width: 1050px) {
    .title {
        align-self: start;
        padding: .5rem 0;
        line-height: calc(1rem * var(--mult));
        user-select: none;
    }
    .visible {
        padding-bottom: .5rem;
    }
}

@media only screen and (max-width: 350px) {
    .title {
        padding-top: 0;
        padding-bottom: 3rem
    }
}
